# spring-boot-graphql-example

./: READMD.md  README.md  build.gradle
src/main/java/com/kingname/insta/: InstaApplication.java
src/main/java/com/kingname/insta/comment/: Comment.java
src/main/java/com/kingname/insta/file/: File.java
src/main/java/com/kingname/insta/infra/config/: AppConfig.java  JWTSecurityConfig.java  SecurityConfig.java
src/main/java/com/kingname/insta/infra/jwt/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTFilter.java  JWTToken.java  JWTTokenProvider.java  JwtSecurityAspect.java  JwtToken.java  JwtTokenProvider.java  JwtTokenRequired.java
src/main/java/com/kingname/insta/infra/mail/: EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/kingname/insta/modules/comment/: Comment.java
src/main/java/com/kingname/insta/modules/file/: File.java
src/main/java/com/kingname/insta/modules/post/: Post.java  PostController.java  PostRepository.java
src/main/java/com/kingname/insta/modules/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/com/kingname/insta/modules/up/: Up.java  UpController.java  UpRepository.java
src/main/java/com/kingname/insta/modules/user/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Authority.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/kingname/insta/modules/utils/: Generator.java  SecurityUtil.java
src/main/java/com/kingname/insta/post/: Post.java  PostRepository.java  PostService.java
src/main/java/com/kingname/insta/up/: Up.java
src/main/java/com/kingname/insta/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/kingname/insta/utils/: Utils.java
src/main/resources/: adjectives.txt  application.yml  nouns.txt
src/test/java/com/kingname/insta/: InstaApplicationTests.java
